<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/g_menu_bearbeiten"
        android:icon="@drawable/edit_bleistift"
        android:title="@string/dialog_Bearbeiten" />
    <item
        android:id="@+id/g_menu_starten"
        android:icon="@drawable/play"
        android:title="@string/dialog_Starten" />
    <item
        android:id="@+id/g_menu_delete"
        android:title="@string/dialog_Löschen" />
</menu>
